$base-color: #141414
$dark: #141414
$effect: rgba(26, 191, 255, 1)
$petrol: #1BA5B8

=rotate($deg)
  /* Safari */
  -webkit-transform: rotate($deg)

  /* Firefox */
  -moz-transform: rotate($deg)

  /* IE */
  -ms-transform: rotate($deg)

  /* Opera */
  -o-transform: rotate($deg)

